# MythicRewards

./: pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/cn/superiormc/mythicrewards/: MythicRewards.java
core/src/main/java/cn/superiormc/mythicrewards/hooks/items/: ItemCraftEngineHook.java
core/src/main/java/cn/superiormc/mythicrewards/listeners/: DamageListener.java  RitualContributionUtil.java  TrackerResult.java
core/src/main/java/cn/superiormc/mythicrewards/managers/: ActionManager.java  ConfigManager.java  HookManager.java  InitManager.java  LanguageManager.java
core/src/main/java/cn/superiormc/mythicrewards/objects/: AbstractSingleRun.java
core/src/main/java/cn/superiormc/mythicrewards/objects/actions/: ActionDropItem.java  ActionGiveItem.java
core/src/main/java/cn/superiormc/mythicrewards/objects/rule/: ObjectSingleRule.java
core/src/main/java/cn/superiormc/mythicrewards/utils/: CommonUtil.java  MathUtil.java  TextUtil.java
paper/: dependency-reduced-pom.xml
plugin/: dependency-reduced-pom.xml
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/languages/: zh_CN.yml
spigot/: dependency-reduced-pom.xml
