<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.superiormc.mythicrewards</groupId>
  <artifactId>MythicRewards</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
      <module>core</module>
      <module>paper</module>
      <module>spigot</module>
      <module>plugin</module>
  </modules>

  <name>MythicRewards</name>

  <properties>
    <java.version>16</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.2.3</revision>
    <name>MythicRewards</name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>paper-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>rosewood-repo</id>
          <url>https://repo.rosewooddev.io/repository/public/</url>
      </repository>
      <repository>
          <id>minecraft-repo</id>
          <url>https://libraries.minecraft.net/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack-repo</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
      <repository>
          <id>nexus</id>
          <name>Lumine Releases</name>
          <url>https://mvn.lumine.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>codemc-snapshots</id>
          <url>https://repo.codemc.org/repository/maven-snapshots</url>
      </repository>
      <repository>
          <id>codemc-repo</id>
          <url>https://repo.codemc.org/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sk89q-repo</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>
      <repository>
          <id>auxilor</id>
          <url>https://repo.auxilor.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>phoenix</id>
          <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
      </repository>
      <repository>
          <id>oraxen-releases</id>
          <name>Oraxen Repository</name>
          <url>https://repo.oraxen.com/releases</url>
      </repository>
      <repository>
          <id>opencollab-snapshot</id>
          <url>https://repo.opencollab.dev/main/</url>
      </repository>
      <repository>
          <id>sonatype-oss-snapshots1</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>BenCodez Repo</id>
          <url>https://nexus.bencodez.com/repository/maven-public/</url>
      </repository>
      <repository>
          <id>william278.net</id>
          <url>https://repo.william278.net/releases</url>
      </repository>
      <repository>
          <id>glaremasters repo</id>
          <url>https://repo.glaremasters.me/repository/towny/</url>
      </repository>
      <repository>
          <id>momirealms repo</id>
          <url>https://repo.momirealms.net/releases/</url>
      </repository>
      <repository>
          <id>nexo-repo</id>
          <url>https://repo.nexomc.com/releases</url>
      </repository>
      <repository>
          <id>repo-lanink-cn</id>
          <url>https://repo.lanink.cn/repository/maven-releases/</url>
      </repository>
  </repositories>
</project>
